<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d740834f9e94f0c806c6d0176125ceb" Name="Diagram1">
        <EntityTypeShape EntityType="webapp_manageSupperBrainModel.Permission" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="webapp_manageSupperBrainModel.PermissionCategory" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="webapp_manageSupperBrainModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webapp_manageSupperBrainModel.UserAccount" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="webapp_manageSupperBrainModel.UserPermission" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="webapp_manageSupperBrainModel.FK__Permissio__IdPer__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="webapp_manageSupperBrainModel.FK__UserPermi__IdPer__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="webapp_manageSupperBrainModel.kp_UserPermission_UserAccount" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>