<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webapp_manageSupperBrainModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Enable" Type="bit" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="IdPermissionCategory" Type="int" />
  </EntityType>
  <EntityType Name="PermissionCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Enable" Type="bit" />
    <Property Name="DisplayOrder" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="idUserAccount" />
    </Key>
    <Property Name="idUserAccount" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="DateUpdate" Type="datetime" />
    <Property Name="status_working" Type="int" />
    <Property Name="term" Type="datetime" />
    <Property Name="passwords" Type="nvarchar" MaxLength="255" />
    <Property Name="emails" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="UserPermission">
    <Key>
      <PropertyRef Name="IdUser" />
      <PropertyRef Name="IdPermission" />
    </Key>
    <Property Name="IdUser" Type="int" Nullable="false" />
    <Property Name="IdPermission" Type="int" Nullable="false" />
    <Property Name="IsRead" Type="bit" />
    <Property Name="IsCreate" Type="bit" />
    <Property Name="IsEdit" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <Association Name="FK__Permissio__IdPer__4BAC3F29">
    <End Role="PermissionCategory" Type="Self.PermissionCategory" Multiplicity="0..1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PermissionCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="IdPermissionCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserPermi__IdPer__4E88ABD4">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="UserPermission" Type="Self.UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserPermission">
        <PropertyRef Name="IdPermission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="kp_UserPermission_UserAccount">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="UserPermission" Type="Self.UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="idUserAccount" />
      </Principal>
      <Dependent Role="UserPermission">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="webapp_manageSupperBrainModelStoreContainer">
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PermissionCategory" EntityType="Self.PermissionCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPermission" EntityType="Self.UserPermission" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Permissio__IdPer__4BAC3F29" Association="Self.FK__Permissio__IdPer__4BAC3F29">
      <End Role="PermissionCategory" EntitySet="PermissionCategory" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK__UserPermi__IdPer__4E88ABD4" Association="Self.FK__UserPermi__IdPer__4E88ABD4">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="UserPermission" EntitySet="UserPermission" />
    </AssociationSet>
    <AssociationSet Name="kp_UserPermission_UserAccount" Association="Self.kp_UserPermission_UserAccount">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="UserPermission" EntitySet="UserPermission" />
    </AssociationSet>
  </EntityContainer>
</Schema>